:root {
  --PrimaryColor: hsl(94, 59%, 35%);
  --HoverColor: #bdf094;
  --PaleGreen: hsl(96, 75%, 89%);
  --WhiteColor: hsl(0, 0%, 100%);
  --BlackColor: hsl(0, 0%, 18%);
  --TextColor: hsl(240, 1%, 48%);
  --BgColor: hsl(220, 10%, 94%);
  --GrayText: rgb(190, 190, 190);
  --InputColor: hsl(330, 12%, 97%);
  --itemCardColor: hsl(120, 5%, 88%);
  --itemCardHover: hsl(120, 27%, 87%);
  /* Font and typography */
  --BiggestFontSize: 2.4rem;
  --h1FontSize: 1.5rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --NormallFontSize: 0.938rem;
  --SmallFontSize: 0.813rem;
  --SmallestFontSize: 0.75rem;
}

.activitySection {
  flex-basis: 50%;
}
.activitySection .heading {
  width: 100%;
  justify-content: space-between;
}
.activitySection .heading h1 {
  font-size: var(--h2FontSize);
  color: var(--BlackColor);
  font-weight: 700;
}
.activitySection .heading .btn {
  border: 1px solid transparent;
}
.activitySection .heading .btn:hover {
  border: 1px solid var(--PrimaryColor);
}
.activitySection .secContainer {
  margin-top: 1rem;
}
.activitySection .secContainer .singleCustomer {
  align-items: flex-start;
  justify-content: space-between;
}
.activitySection .secContainer .singleCustomer img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 2px 4px var(--itemCardColor);
  margin-right: 1rem;
}
.activitySection .secContainer .singleCustomer .customerDetails {
  flex: 1;
}
.activitySection .secContainer .singleCustomer .customerDetails .name {
  font-size: var(--h3FontSize);
  font-weight: 600;
  color: var(--BlackColor);
  display: block;
}
.activitySection .secContainer .singleCustomer .customerDetails small {
  font-weight: 500;
  color: var(--TextColor);
  font-size: var(--SmallFontSize);
}
.activitySection .secContainer .singleCustomer .duration {
  color: var(--TextColor);
  font-weight: 500;
  font-size: var(--SmallestFontSize);
}

@media screen and (max-width: 990px) {
  .heading {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .secContainer {
    width: 450px;
  }
}
@media screen and (max-width: 918px) {
  .heading {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
@media screen and (max-width: 800px) {
  .secContainer {
    width: 300px;
  }
}
@media screen and (max-width: 800px) {
  .secContainer {
    width: initial;
  }
}/*# sourceMappingURL=Activity.css.map */