:root {
  --PrimaryColor: hsl(94, 59%, 35%);
  --HoverColor: #bdf094;
  --PaleGreen: hsl(96, 75%, 89%);
  --WhiteColor: hsl(0, 0%, 100%);
  --BlackColor: hsl(0, 0%, 18%);
  --TextColor: hsl(240, 1%, 48%);
  --BgColor: hsl(220, 10%, 94%);
  --GrayText: hsl(190, 190, 190);
  --InputColor: hsl(330, 12%, 97%);

  /* Font and typography */
  --BiggestFontSize: 2.4rem;
  --h1FontSize: 1.5rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --NormallFontSize: 0.938rem;
  --SmallFontSize: 0.813rem;
  --SmallestFontSize: 0.75rem;
}

.topSection {
  .headerSection {
    justify-content: space-between;
    .title {
      h1 {
        font-size: var(--h1FontSize);
        color: var(--BlackColor);
        font-weight: 700;
      }
      p {
        font-size: var(--NormallFontSize);
        color: var(--TextColor);
        font-weight: 500;
      }
    }
    .searchBar {
      padding: 1rem 2rem;
      background: var(--WhiteColor);
      border-radius: 5px;
      gap: 1rem;
      box-shadow: 0 2px 4px var(--InputColor);

      input {
        border: none;
        outline: none;
        background: none;
      }
      .icon {
        color: var(--TextColor);
        &:hover {
          color: var(--PrimaryColor);
          transition: 0s;
        }
      }
    }
    .adminDiv {
      gap: 1rem;
      .icon {
        font-size: var(--BiggestFontSize);
        background: var(--WhiteColor);
        border-radius: 5px;
        padding: 5px;
        box-shadow: 0 2px 4px var(--InputColor);
        color: var(--TextColor);
      }
      .adminImage {
        border: 3px solid var(--WhiteColor);
        border-radius: 10px;
        width: 2.5rem;
        overflow: hidden;
        box-shadow: 0 2px 4px var(--InputColor);

        img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
      }
    }
  }
  .cardSection {
    margin-top: 3rem;
    gap: 1rem;

    .rightCard {
      position: relative;
      flex-basis: 70%;
      height: 200px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      margin: auto;
      padding: 2rem;
      border-radius: 1rem;
      overflow: hidden;
      .videoDiv {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        video {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      h1,
      p,
      .btn {
        z-index: 100;
      }
      h1 {
        font-size: var(--h1FontSize);
        color: var(--WhiteColor);
        font-weight: 800;
      }
      p {
        padding: 1rem;
        color: var(--PaleGreen);
        font-weight: 500;
      }
      .buttons {
        gap: 1rem;
        .btn {
          box-shadow: none;
          padding: 0.8rem 1.5rem;
          color: var(--PrimaryColor);
          border-radius: 2px solid transparent;
        }
        .transparent {
          background: none;
          border: 2px solid var(--PaleGreen);
          color: var(--PaleGreen);
          &:hover {
            background: var(--PaleGreen);
            color: var(--PrimaryColor);
          }
        }
      }
    }

    .leftCard {
      flex-basis: 50%;

      .main {
        position: relative;
        padding: 1rem;
        height: 200px;
        border-radius: 1rem;

        justify-content: space-between;
        &::before {
          content: "";
          position: absolute;
          height: 100%;
          width: 75%;
          background: var(--PaleGreen);
          left: 0;
          bottom: 0;
          border-radius: 1rem;
        }
        .textDiv {
          z-index: 100;
          h1 {
            font-size: var(--h1FontSize);
            padding-bottom: 1rem;
            color: var(--BlackColor);
          }
          .flex {
            gap: 1.5rem;
            font-weight: 500;
            color: var(--BlackColor);
            small {
              font-size: var(--NormallFontSize);
              display: block;
              color: var(--PrimaryColor);
              font-weight: 500;
              padding: 0.5rem 0;
            }
          }

          .link {
            margin-top: 2rem;
            cursor: pointer;
            &:hover {
              color: var(--PrimaryColor);
              .icon {
                transform: translate(10px);
                transition: 0.3s ease;
              }
            }
          }
        }
        .imgDiv {
          transform: translateY(-20px);
          img {
            height: 180px;
          }
        }
      }

      .sideBarCard {
        display: none;
        width: 100%;
        padding: 1rem;
        text-align: center;
        position: relative;

        .icon {
          position: absolute;
          background: var(--HoverColor);
          border: 10px solid var(--WhiteColor);
          font-size: 3rem;
          border-radius: 50%;
          top: -8px;
          right: 50%;
          transform: translate(50%);
          z-index: 100;
        }
        .cardContent {
          position: relative;
          padding: 1rem;
          background: var(--HoverColor);
          border-radius: 10px;
          overflow: hidden;
        }
        h3 {
          font-size: var(--h3FontSize);
          margin-top: 1rem;
          padding: 1rem 0;
          font-weight: 800;
          color: var(--BlackColor);
        }
        p {
          font-size: var(--NormallFontSize);
          color: var(--TextColor);
          padding-bottom: 1rem;
          font-weight: 500;
        }
        .btn {
          position: relative;
          color: var(--TextColor);
          z-index: 1000;
        }
        .circle1,
        .circle2 {
          position: absolute;
          background: var(--PaleGreen);
          border-radius: 50%;
          opacity: 0.7;
        }
        .circle1 {
          height: 100px;
          width: 100px;
          top: -50px;
          left: -50px;
        }
        .circle2 {
          height: 150px;
          width: 150px;
          bottom: -80px;
          right: -70px;
          z-index: 1;
        }
      }
    }
  }
}

////Media Queries
@media screen and (max-width: 990px) {
  .cardSection {
    flex-direction: column;
    .rightCard,
    .leftCard {
      width: 100%;
      flex-basis: 100%;
    }

    .leftCard {
      align-self: flex-start;
      height: 10px !important;
      .main {
        margin: auto;
        .sideBarCard {
          display: block;
          max-width: 300px;
        }
      }
    }
  }
}

@media screen and (max-width: 918px) {
  .headerSection {
    .searchBar {
      display: none;
    }
  }
}
@media screen and (max-width: 725px) {
  .cardSection {
    .leftCard {
      .main {
        width: 100%;
      }
      .sideBarCard {
        display: none !important;
      }
    }
  }
}
@media screen and (max-width: 490px) {
  .headerSection {
    .adminDiv {
      display: none !important;
    }
    .title {
      text-align: center;
      margin: auto;
    }
  }
  .cardSection {
    .rightCard {
      text-align: center;
      .buttons {
        margin: auto;
        flex-direction: column;
        .btn {
          width: 100%;
        }
      }
    }
    .leftCard {
      .main {
        display: flex;
        align-items: center;
        justify-content: center;

        .textDiv {
          margin: auto;
        }
        &::before {
          width: 100% !important;
        }
        .imgDiv {
          display: none;
        }
      }
    }
  }
}
@media screen and (max-width: 390px) {
  .topSection {
    .cardSection {
      .rightCard {
        text-align: center;
        padding: 2rem 1rem;
        h1 {
          font-size: var(--h2FontSize);
        }
      }
    }
  }
}
